# EffectiveMobileTest2domain

./: .gitmodules  build.gradle.kts  settings.gradle.kts
domainApp/: build.gradle.kts
domainApp/src/androidTest/java/com/mishbanya/effectivemobiletest2domain/: ExampleInstrumentedTest.kt
domainApp/src/main/: AndroidManifest.xml
domainApp/src/main/java/com/mishbanya/effectivemobiletest2domain/: App.kt  MainActivity.kt
domainApp/src/main/java/com/mishbanya/effectivemobiletest2domain/common/entity/: ResponseData.kt  SharedPreferenceKeys.kt
domainApp/src/main/java/com/mishbanya/effectivemobiletest2domain/common/repository/: ICoursesRepository.kt  IMultipleLangRepository.kt  IOffersAndVacanciesRepository.kt
domainApp/src/main/java/com/mishbanya/effectivemobiletest2domain/common/repositoryimpl/: MultipleLangRepositoryImpl.kt
domainApp/src/main/java/com/mishbanya/effectivemobiletest2domain/common/services/: IOffersAndVacanciesService.kt
domainApp/src/main/java/com/mishbanya/effectivemobiletest2domain/courses/module/: CoursesModule.kt
domainApp/src/main/java/com/mishbanya/effectivemobiletest2domain/courses/repository/: IChangeCourseFavoritenessRepository.kt  ICoursesGetterRepository.kt  ICoursesRepository.kt  ICoursesSaverRepository.kt  ILinkOpener.kt
domainApp/src/main/java/com/mishbanya/effectivemobiletest2domain/courses/repositoryimpl/: ChangeCourseFavoritenessRepositoryImpl.kt  CoursesGetterRepositoryImpl.kt  CoursesRepositoryImpl.kt  CoursesSaverRepositoryImpl.kt  LinkOpenerImpl.kt
domainApp/src/main/java/com/mishbanya/effectivemobiletest2domain/courses/usecases/: IOnCourseClickListener.kt  IOnFavoriteClickListener.kt
domainApp/src/main/java/com/mishbanya/effectivemobiletest2domain/main/usecase/: FragmentChangeListener.kt
domainApp/src/main/java/com/mishbanya/effectivemobiletest2domain/vacancies/entity/: AddressModel.kt  ExperienceModel.kt  SalaryModel.kt  VacancyModel.kt
domainApp/src/main/java/com/mishbanya/effectivemobiletest2domain/vacancies/repository/: IChangeVacancyFavoritenessRepository.kt  IVacanciesGetterRepository.kt  IVacanciesSaverRepository.kt
domainApp/src/main/java/com/mishbanya/effectivemobiletest2domain/vacancies/usecases/: IOnVacancyClickListener.kt
domainApp/src/main/java/com/mishbanya/effectivemobiletest2domain/viewmodels/: CourseViewModel.kt  FavoritesViewModel.kt  MainFragmentViewModel.kt  MainViewModel.kt
domainApp/src/main/res/values/: strings.xml  themes.xml
domainApp/src/main/res/values-night/: themes.xml
domainApp/src/test/java/com/mishbanya/effectivemobiletest2domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
